# IngineriaProgramarii

TravelQuest/backend/: README.md  README_tasks.md  pom.xml
TravelQuest/backend/Database/: data.sql  schema.sql
TravelQuest/backend/src/main/java/com/travelquest/travelquestbackend/: TravelquestBackendApplication.java
TravelQuest/backend/src/main/java/com/travelquest/travelquestbackend/config/: CorsConfig.java  SecurityConfig.java
TravelQuest/backend/src/main/java/com/travelquest/travelquestbackend/controller/: ActiveItineraryTouristController.java  AuthController.java  BadgeController.java  DevBadgeController.java  DevLevelController.java  FeedbackController.java  FrontendController.java  GamificationController.java  GlobalExceptionHandler.java  GuideSubmissionsController.java  ItineraryController.java  ItineraryController_Filter_Sort.java  ItineraryLocationController.java  ItineraryPurchaseController.java  ItinerarySubmissionController.java  MissionController.java  MissionParticipationController.java  ProfileGamificationController.java  UserProfileController.java  WalletController.java
TravelQuest/backend/src/main/java/com/travelquest/travelquestbackend/dto/: ActiveItineraryParticipantDto.java  ActiveItinerarySummaryDto.java  ActiveItineraryTouristDto.java  BuyResponse.java  CreateFeedbackRequest.java  FeedbackDto.java  GamificationSummaryDto.java  GuideRatingDto.java  ItineraryFilter.java  ItineraryRequest.java  LocationDto.java  LocationRequest.java  LocationSubmissionsDto.java  LoginRequest.java  LoginResponse.java  MissionDto.java  MissionParticipationDto.java  MissionRequest.java  MissionValidationDto.java  MissionValidationResultDto.java  MyBadgeDto.java  ObjectiveDto.java  ObjectiveSubmissionDto.java  ObjectiveSubmissionRequest.java  ObjectiveWithSubmissionsDto.java  ProfileLevelDto.java  ProfilePointsDto.java  RegisterRequest.java  RewardDto.java  SelectedBadgeDto.java  SubmissionValidationRequest.java  TopUpRequest.java  UpdateSubmissionStatusRequest.java  UserProfileDto.java  WalletDto.java
TravelQuest/backend/src/main/java/com/travelquest/travelquestbackend/exceptions/: ApiExceptionHandler.java  ItineraryOverlapException.java
TravelQuest/backend/src/main/java/com/travelquest/travelquestbackend/model/: Badge.java  Feedback.java  GamifiedActionType.java  Itinerary.java  ItineraryCategory.java  ItineraryCategoryConverter.java  ItineraryLocation.java  ItineraryObjective.java  ItineraryParticipant.java  ItineraryPurchase.java  ItineraryStatus.java  ItineraryStatusConverter.java  ItinerarySubmission.java  LevelThreshold.java  Mission.java  MissionClaim.java  MissionParticipation.java  MissionParticipationStatus.java  MissionScope.java  MissionStatus.java  ObjectiveMission.java  ObjectiveSubmission.java  PurchaseStatus.java  Reward.java  Submission.java  SubmissionStatus.java  SubmissionStatusConverter.java  User.java  UserBadge.java  UserLevelHistory.java  UserMission.java  UserMissionItinerary.java  UserPointsHistory.java  UserRole.java  UserRoleConverter.java  Wallet.java  WalletTransaction.java  WalletTxType.java
TravelQuest/backend/src/main/java/com/travelquest/travelquestbackend/repository/: BadgeRepository.java  FeedbackRepository.java  ItineraryLocationRepository.java  ItineraryObjectiveRepository.java  ItineraryParticipantRepository.java  ItineraryPurchaseRepository.java  ItineraryRepository.java  ItinerarySubmissionRepository.java  LevelThresholdRepository.java  MissionClaimRepository.java  MissionParticipationRepository.java  MissionRepository.java  ObjectiveMissionRepository.java  ObjectiveSubmissionRepository.java  RewardRepository.java  SubmissionRepository.java  UserBadgeRepository.java  UserLevelHistoryRepository.java  UserMissionItineraryRepository.java  UserMissionRepository.java  UserPointsHistoryRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
TravelQuest/backend/src/main/java/com/travelquest/travelquestbackend/service/: AuthService.java  BadgeProfileService.java  BadgeService.java  CustomUserDetailsService.java  FeedbackService.java  GamificationService.java  ItineraryService.java  ItineraryService_Filter_Sort.java  ItinerarySubmissionService.java  LevelService.java  MissionParticipationService.java  MissionProgressService.java  MissionService.java  MissionValidationService.java  PointsService.java  (+5 more)
TravelQuest/backend/src/main/resources/: application.yml
TravelQuest/backend/src/main/resources/db/migration/: V1_add_user_columns.sql
TravelQuest/backend/src/main/resources/static/: index.html
TravelQuest/backend/src/main/resources/static/assets/: index-CMOG6NBt.js  index-CSAyd10S.css  index-DezXBnDg.js  index-DlwoobOm.js
TravelQuest/backend/src/test/java/com/travelquest/travelquestbackend/: TravelquestBackendApplicationTests.java
(+137 files in other folders)
