.ms-state {
  color: #6b7280;
  margin: 0;
  padding: 8px 2px;
}

.ms-error {
  color: #b42318;
  font-weight: 700;
}

.ms-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ms-card {
  width: 100%;
  text-align: left;
  border: 1px solid rgba(17, 24, 39, 0.08);
  background: #fff;
  border-radius: 14px;
  padding: 14px;
  cursor: pointer;
  transition: transform 120ms ease, box-shadow 120ms ease, background 120ms ease;
}

.ms-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06);
  background: #f9fafb;
}

.ms-card.is-selected {
  border-color: rgba(47, 111, 237, 0.45);
  box-shadow: 0 0 0 4px rgba(47, 111, 237, 0.12);
}

.ms-card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 6px;
}

.ms-title {
  font-weight: 950;
  color: #111827;
  font-size: 14px;
}

.ms-meta {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  color: #6b7280;
  font-size: 12px;
}

/* Progress bar */
.ms-progress {
  margin-top: 10px;
}

.ms-progress-track {
  height: 10px;
  background: #eef2ff;
  border-radius: 999px;
  overflow: hidden;
  border: 1px solid rgba(17, 24, 39, 0.06);
}

.ms-progress-fill {
  height: 100%;
  background: #2f6fed;
  border-radius: 999px;
}

.ms-progress-label {
  margin-top: 6px;
  font-size: 12px;
  color: #6b7280;
}

/* Status badge */
.ms-status {
  font-size: 11px;
  font-weight: 900;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(17, 24, 39, 0.08);
  white-space: nowrap;
  background: #f3f4f6;
  color: #111827;
}

.ms-not_joined {
  background: #f3f4f6;
  color: #111827;
}

.ms-pending {
  background: #fff7ed;
  border-color: rgba(249, 115, 22, 0.25);
  color: #9a3412;
}

.ms-completed {
  background: #eef2ff;
  border-color: rgba(47, 111, 237, 0.2);
  color: #1d4ed8;
}

.ms-claimed {
  background: #ecfdf3;
  border-color: rgba(22, 163, 74, 0.25);
  color: #166534;
}

/* Details */
.ms-details-empty {
  color: #6b7280;
}

.ms-details-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.ms-details-title {
  margin: 0;
  font-size: 16px;
  font-weight: 950;
  color: #111827;
}

.ms-details-name {
  margin: 0 0 8px;
  font-size: 18px;
  font-weight: 950;
  color: #111827;
}

.ms-details-desc {
  margin: 0 0 12px;
  color: #374151;
  line-height: 1.5;
}

.ms-kv-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.ms-kv {
  padding: 10px;
  border-radius: 12px;
  border: 1px solid rgba(17, 24, 39, 0.06);
  background: #fafafa;
}

.ms-k {
  font-size: 11px;
  color: #6b7280;
  font-weight: 900;
  margin-bottom: 4px;
}

.ms-v {
  font-size: 13px;
  color: #111827;
  font-weight: 950;
}

/* Join / Claim CTA */
.ms-cta {
  margin-top: 14px;
  width: 100%;
  border: none;
  border-radius: 12px;
  padding: 12px 14px;
  background: #2f6fed;
  color: #fff;
  font-weight: 950;
  cursor: pointer;
  box-shadow: 0 10px 22px rgba(47, 111, 237, 0.2);
  transition: transform 120ms ease, opacity 120ms ease;
}

.ms-cta:hover {
  transform: translateY(-1px);
}

.ms-cta-claim {
  background: #16a34a;
  box-shadow: 0 10px 22px rgba(22, 163, 74, 0.2);
}

.ms-hint {
  margin-top: 12px;
  font-size: 13px;
  color: #374151;
  background: #f3f4f6;
  padding: 10px 12px;
  border-radius: 12px;
}

/* MOCK actions */
.ms-mock-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.ms-mock-btn {
  flex: 1;
  border: 1px dashed rgba(17, 24, 39, 0.18);
  border-radius: 12px;
  padding: 10px 12px;
  background: #fff;
  cursor: pointer;
  font-weight: 900;
  color: #111827;
}

.ms-mock-btn:hover {
  background: #f9fafb;
}

/* Toast */
.ms-toast {
  position: fixed;
  top: 18px;
  right: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  min-width: 280px;
  max-width: 360px;
  padding: 12px 12px;
  border-radius: 14px;
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(17, 24, 39, 0.08);
  z-index: 9999;
}

.ms-toast-success {
  background: #ecfdf3;
  color: #166534;
  border-color: rgba(22, 163, 74, 0.25);
}

.ms-toast-error {
  background: #fef2f2;
  color: #b91c1c;
  border-color: rgba(220, 38, 38, 0.2);
}

.ms-toast-text {
  font-weight: 900;
  font-size: 13px;
}

.ms-toast-close {
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  font-weight: 900;
}

/* ========================= */
/* ✅ Create Mission Form UI  */
/* ========================= */

.ms-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ms-form-header {
  padding: 12px;
  border-radius: 14px;
  background: #f9fafb;
  border: 1px solid rgba(17, 24, 39, 0.06);
}

.ms-form-title {
  font-size: 14px;
  font-weight: 950;
  color: #111827;
}

.ms-form-subtitle {
  margin-top: 4px;
  font-size: 12px;
  color: #6b7280;
  line-height: 1.4;
}

.ms-label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 12px;
  font-weight: 900;
  color: #111827;
}

.ms-input,
.ms-textarea {
  border: 1px solid rgba(17, 24, 39, 0.12);
  border-radius: 12px;
  padding: 10px 12px;
  font-size: 13px;
  outline: none;
  background: #fff;
}

.ms-input:focus,
.ms-textarea:focus {
  border-color: rgba(47, 111, 237, 0.45);
  box-shadow: 0 0 0 4px rgba(47, 111, 237, 0.12);
}

.ms-textarea {
  resize: vertical;
}

.ms-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.ms-form-msg {
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 900;
}

.ms-form-error {
  background: #fef2f2;
  color: #b91c1c;
  border: 1px solid rgba(220, 38, 38, 0.2);
}

.ms-form-success {
  background: #ecfdf3;
  color: #166534;
  border: 1px solid rgba(22, 163, 74, 0.25);
}

.ms-submit {
  border: none;
  border-radius: 12px;
  padding: 10px 14px;
  background: #2f6fed;
  color: #fff;
  font-weight: 950;
  cursor: pointer;
  box-shadow: 0 10px 22px rgba(47, 111, 237, 0.2);
  transition: transform 120ms ease, opacity 120ms ease;
}

.ms-submit:hover {
  transform: translateY(-1px);
}

.ms-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.ms-form-footnote {
  margin: 0;
  color: #6b7280;
  font-size: 12px;
  line-height: 1.4;
}

/* Rewards section */
.mq-section-title {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: 950;
  color: #111827;
}

.mq-state {
  margin: 0;
  color: #6b7280;
}

.mq-rewards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mq-reward {
  border: 1px solid rgba(17, 24, 39, 0.08);
  border-radius: 14px;
  padding: 12px;
  background: #fff;
}

.mq-reward-name {
  font-weight: 950;
  color: #111827;
}

.mq-reward-sub {
  margin-top: 4px;
  font-size: 12px;
  color: #6b7280;
}

/* Responsive rows */
@media (max-width: 520px) {
  .ms-row {
    grid-template-columns: 1fr;
  }
}
