.navbar {
    width: 100%;
    height: 64px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    border-bottom: 1px solid #e5e7eb;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 100;
    box-sizing: border-box;
}

/* LEFT SIDE */
.navbar-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo {
    font-size: 22px;
    font-weight: 700;
    color: #1e3a8a;
    white-space: nowrap;
}

/* search bar (desktop) */
.search-bar {
    width: 240px;
    padding: 8px 14px;
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 999px;
    font-size: 14px;
    color: #111827;
    transition: 0.2s ease;
}

.search-bar::placeholder { color: #9ca3af; }

.search-bar:focus {
    background: #ffffff;
    border-color: #3b82f6;
    outline: none;
    box-shadow: 0 0 0 1px #3b82f6;
}

/* search icon (mobile) */
.search-icon-btn {
    display: none;
    background: #e5e7eb;
    border: none;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.15s ease;
}

.search-icon-btn:hover { background: #d4d4d8; }

/* CENTER BUTTONS (DESKTOP ONLY) */
.navbar-center {
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-btn {
    padding: 8px 16px;
    border-radius: 999px;
    background: #f3f4f6;
    text-decoration: none;
    color: #111;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    transition: background 0.15s ease, transform 0.1s ease;
}

.nav-btn:hover {
    background: #e5e7eb;
    transform: translateY(-1px);
}

.admin-btn {
    background: #fdecec;
    color: #b91c1c;
    font-weight: 600;
}

.admin-btn:hover { background: #fcdada; }

/* RIGHT SIDE — USER MENU */
.navbar-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* user avatar */
.user-menu-container {
    position: relative;
}

.user-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    height: 42px;
    padding: 0 16px;
    background: #e5e7eb;
    color: #333;
    border: none;
    border-radius: 999px;
    cursor: pointer;
    transition: background-color 0.15s ease, transform 0.1s ease;
}

.user-avatar:hover {
    background: #d4d4d8;
    transform: translateY(-1px);
}

.arrow-icon {
    transition: transform 0.2s ease;
    pointer-events: none;
}

.arrow-icon.rotate { transform: rotate(180deg); }

/* user menu dropdown */
.user-dropdown {
    position: absolute;
    top: 48px;
    right: 0;
    width: 190px;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 10px 0;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    z-index: 50;
}

.dropdown-item {
    padding: 12px 18px;
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    font-size: 14px;
    color: #111;
    cursor: pointer;
    white-space: nowrap;
}

.dropdown-item:hover { background: #f3f4f6; }

.logout-btn { color: #dc2626; }

/* HAMBURGER BUTTON (MOBILE) */
.hamburger-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.hamburger {
    width: 32px;
    height: 32px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

.hamburger span {
    width: 100%;
    height: 3px;
    background: #333;
    border-radius: 4px;
}

/* hamburger dropdown */
.hamburger-dropdown {
    position: absolute;
    top: 48px;
    right: 0;
    width: 220px;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 10px 0;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    z-index: 100;
}

.hamburger-dropdown .dropdown-item {
    padding: 14px 20px;
    font-size: 15px;
}

/* RESPONSIVE  */
@media (max-width: 960px) {
    .search-bar { display: none; }
    .search-icon-btn { display: block; }

    .navbar-center { display: none; }

    .hamburger { display: flex; }

    .user-avatar {
        height: 38px;
        padding: 0 12px;
    }
}

@media (max-width: 560px) {
    .logo { font-size: 18px; }
}

.nav-gami{
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-right: 12px;
}

.nav-gami-pill{
  display: inline-flex;
  align-items: baseline;
  gap: 6px;
  padding: 7px 11px;
  border-radius: 999px;
  background: rgba(37,99,235,.10);
  border: 1px solid rgba(37,99,235,.18);
  color: #0b2a6b;
  font-weight: 900;
  font-size: 12px;
  line-height: 1;
  white-space: nowrap;
}

.nav-gami-pill b{
  color: #0f172a;
  font-weight: 950;
}
