/* BACKDROP */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

/* CONTAINER */
.modal-container {
  background: white;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 16px;
  padding: 20px;
  position: relative;
  animation: fadeIn 0.25s ease;
}

/* IMAGE */
.modal-image {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 12px;
}

/* CLOSE BUTTON */
.modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  border: none;
  background: #eee;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
}

/* TITLE */
.modal-title {
  text-align: center;
  margin-bottom: 4px;
}

/* STATUS BADGES */
.status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 8px;
  font-weight: bold;
  margin-bottom: 10px;
}

.status-badge.pending {
  background: #fff3cd;
  color: #856404;
}

.status-badge.approved {
  background: #d4edda;
  color: #155724;
}

.status-badge.rejected {
  background: #f8d7da;
  color: #721c24;
}

.modal-section {
  margin-top: 20px;
}

.location-block {
  padding: 10px;
  background: #f8f9ff;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* ANIMATION */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
