:root{
  --bg: #f6f8fe;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #64748b;
  --border: rgba(148,163,184,.25);

  --primary: #2563eb;
  --primary-hover: #1d4ed8;

  --danger: #ef4444;
  --danger-hover: #dc2626;

  --shadow: 0 20px 45px rgba(15, 23, 42, 0.10);
  --shadow-soft: 0 12px 26px rgba(15, 23, 42, 0.08);
  --radius: 22px;
}

.gp-page{
  max-width: 1280px;
  margin: 0 auto;
  padding: 24px;
}

/* generic card */
.gp-card{
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
}

.gp-section-card{
  margin-top: 18px;
  padding: 22px;
}

/* HEADER */
.gp-header-card{
  display: flex;
  flex-direction: column;
  gap: 18px;

  background: #fff;
  border-radius: var(--radius);
  padding: 22px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
}


.gp-header-left{
  display: flex;
  gap: 16px;
  align-items: center;
}

.gp-avatar{
  width: 56px;
  height: 56px;
  border-radius: 999px;
  background: rgba(2,6,23,.06);
  display: grid;
  place-items: center;
}

.gp-name{
  margin: 0;
  font-size: 28px;
  font-weight: 950;
  letter-spacing: -0.02em;
  color: var(--text);
}

.gp-role{
  display: inline-block;
  margin-top: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(37,99,235,.10);
  border: 1px solid rgba(37,99,235,.18);
  color: #0b2a6b;
  font-weight: 900;
  font-size: 12px;
}

.gp-header-center{
  min-width: 320px;
}

.gp-header-stats{
  color: var(--muted);
  font-weight: 850;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.gp-dot{
  color: #cbd5e1;
  margin: 0 2px;
}

.gp-header-right{
  display: flex;
  gap: 14px;
  align-items: center;
  justify-content: flex-end;
}

.gp-badge-kicker{
  font-size: 11px;
  text-transform: uppercase;
  opacity: 0.7;
  font-weight: 900;
}

.gp-badge-name{
  font-weight: 950;
  color: var(--text);
}

.gp-badge-icon{
  display: block;
}

/* buttons */
.gp-btn{
  border: 1px solid rgba(148,163,184,.30);
  background: #fff;
  color: var(--text);
  font-weight: 900;
  border-radius: 14px;
  padding: 10px 14px;
  cursor: pointer;
  transition: transform 120ms ease, box-shadow 120ms ease, background 120ms ease, border-color 120ms ease;
  box-shadow: 0 1px 0 rgba(15, 23, 42, 0.04);
}

.gp-btn:hover{
  transform: translateY(-1px);
  box-shadow: 0 14px 26px rgba(15, 23, 42, 0.10);
  border-color: rgba(37, 99, 235, 0.22);
}

.gp-btn-primary{
  border-color: rgba(37, 99, 235, 0.22);
  background: var(--primary);
  color: #fff;
}

.gp-btn-primary:hover{
  background: var(--primary-hover);
}

.gp-btn-danger{
  border-color: rgba(239, 68, 68, 0.22);
  background: rgba(239, 68, 68, 0.08);
  color: #b91c1c;
}

.gp-btn-danger:hover{
  background: rgba(239, 68, 68, 0.12);
  border-color: rgba(239, 68, 68, 0.30);
}

/* itineraries header */
.gp-itins-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.gp-section-title{
  margin: 0;
  font-size: 26px;
  font-weight: 950;
  letter-spacing: -0.02em;
  color: var(--text);
}

.gp-section-sub{
  margin-top: 4px;
  color: var(--muted);
  font-weight: 850;
  font-size: 13px;
}

.gp-itins-actions{
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

/* search */
.gp-search{
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid rgba(17,24,39,0.10);
  box-shadow: 0 10px 22px rgba(0,0,0,0.06);
  border-radius: 999px;
  padding: 10px 14px;
  min-width: 320px;
  background: #fff;
}

.gp-search-input{
  border: 0;
  outline: none;
  width: 100%;
  font-weight: 700;
  color: var(--text);
  background: transparent;
}

.gp-search-clear{
  border: 0;
  background: transparent;
  cursor: pointer;
  font-weight: 950;
  opacity: 0.6;
}

.gp-search-clear:hover{
  opacity: 1;
}

/* ====== ITINERARY LIST (wide rows) ====== */
.gp-itins-list{
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.gp-itin-row{
  border-radius: 18px;
  border: 1px solid rgba(148,163,184,.18);
  background: rgba(255,255,255,.92);
  box-shadow: var(--shadow-soft);
  padding: 16px 18px;

  display: grid;
  grid-template-columns: 1fr auto;
  gap: 16px;
  align-items: center;
}

.gp-itin-row:hover{
  border-color: rgba(37, 99, 235, 0.22);
  box-shadow: 0 22px 44px rgba(15, 23, 42, 0.12);
}

.gp-itin-left{
  min-width: 0;
}

.gp-itin-row-top{
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.gp-itin-title-wrap{
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
  flex-wrap: wrap;
}

.gp-itin-title{
  margin: 0;
  font-size: 16px;
  font-weight: 950;
  color: var(--text);
  line-height: 1.25;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.gp-itin-meta{
  display: grid;
  gap: 6px;
  color: rgba(51,65,85,.78);
  font-weight: 750;
  font-size: 13px;
}

.gp-meta-line{
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.gp-mini-icon{
  color: rgba(51,65,85,.65);
  flex: 0 0 auto;
}

.gp-itin-actions-right{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.gp-status-badge{
  white-space: nowrap;
  padding: 6px 11px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 950;
  border: 1px solid rgba(148,163,184,.26);
  background: rgba(2,6,23,.03);
  color: rgba(51,65,85,.85);
  line-height: 1;
  margin-top: 2px;
}

.status-approved{
  background: rgba(34,197,94,.14);
  border-color: rgba(34,197,94,.30);
  color: #166534;
}

.status-pending{
  background: rgba(245,158,11,.18);
  border-color: rgba(245,158,11,.36);
  color: #92400e;
}

.status-rejected{
  background: rgba(239,68,68,.14);
  border-color: rgba(239,68,68,.30);
  color: #991b1b;
}

.status-unknown{
  background: rgba(100,116,139,.10);
  border-color: rgba(100,116,139,.22);
  color: #334155;
}

/* states */
.gp-loading{
  color: rgba(51,65,85,.75);
  font-weight: 850;
  padding: 12px 4px;
}

.gp-empty{
  border: 1px dashed rgba(148,163,184,.45);
  background: rgba(255,255,255,.60);
  border-radius: 16px;
  padding: 16px;
  color: rgba(51,65,85,.75);
  font-weight: 850;
}

/* responsive */
@media (max-width: 980px){
  .gp-header-card{
    grid-template-columns: 1fr;
    align-items: start;
  }

  .gp-header-right{
    justify-content: flex-start;
  }

  .gp-search{
    min-width: 220px;
    width: 100%;
  }

  .gp-itin-row{
    grid-template-columns: 1fr;
    align-items: start;
  }

  .gp-itin-actions-right{
    justify-content: flex-start;
  }
}

/* ITINERARIES: scroll vertical în card */
.gp-itins-list{
  max-height: 420px;     /* ajustează cum vrei */
  overflow-y: auto;
  padding-right: 6px;    /* să nu intre scrollbar peste conținut */
}

.gp-contact{
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  color: var(--muted);
  font-weight: 850;
  font-size: 12.5px;
}

.gp-contact-item{
  display: inline-flex;
  align-items: baseline;
  gap: 6px;
}

.gp-contact-label{
  opacity: 0.75;
  font-weight: 900;
}

.gp-contact-value{
  color: var(--text);
  font-weight: 950;
}

.gp-contact-dot{
  color: #cbd5e1;
}

.gp-header-main{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.gp-header-gamification{
  width: 100%;
}

/* ===== Level-up celebration (Guide) ===== */

.gp-avatar-glow{
  box-shadow:
    0 0 0 6px rgba(37,99,235,.14),
    0 0 36px rgba(37,99,235,.35);
  transition: box-shadow 280ms ease;
}

.gp-levelup-overlay{
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.38);
  display: grid;
  place-items: center;
  z-index: 9999;
}

.gp-levelup-modal{
  position: relative;
  width: min(520px, calc(100vw - 32px));
  background: #fff;
  border-radius: 20px;
  border: 1px solid rgba(148,163,184,.25);
  box-shadow: 0 30px 70px rgba(15,23,42,.22);
  padding: 18px 18px 16px;
  overflow: hidden;
}

.gp-levelup-title{
  font-weight: 950;
  color: var(--text);
  font-size: 18px;
  letter-spacing: -0.01em;
}

.gp-levelup-sub{
  margin-top: 6px;
  color: var(--muted);
  font-weight: 850;
}

/* confetti */
.gp-confetti{
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.gp-confetti-piece{
  position: absolute;
  top: -12px;
  left: 50%;
  width: 8px;
  height: 14px;
  border-radius: 4px;
  opacity: 0.95;
  transform: translateX(-50%);
  animation: gp-confetti-fall 1200ms ease-in forwards;
}

/* culori random-ish fără JS: folosim nth-child */
.gp-confetti-piece:nth-child(3n){ background: rgba(37,99,235,.95); }
.gp-confetti-piece:nth-child(3n+1){ background: rgba(245,158,11,.95); }
.gp-confetti-piece:nth-child(3n+2){ background: rgba(236,72,153,.95); }

.gp-confetti-piece:nth-child(1){ left: 12%; animation-delay: 0ms; }
.gp-confetti-piece:nth-child(2){ left: 18%; animation-delay: 40ms; }
.gp-confetti-piece:nth-child(3){ left: 24%; animation-delay: 80ms; }
.gp-confetti-piece:nth-child(4){ left: 30%; animation-delay: 20ms; }
.gp-confetti-piece:nth-child(5){ left: 36%; animation-delay: 100ms; }
.gp-confetti-piece:nth-child(6){ left: 42%; animation-delay: 60ms; }
.gp-confetti-piece:nth-child(7){ left: 48%; animation-delay: 0ms; }
.gp-confetti-piece:nth-child(8){ left: 54%; animation-delay: 120ms; }
.gp-confetti-piece:nth-child(9){ left: 60%; animation-delay: 30ms; }
.gp-confetti-piece:nth-child(10){ left: 66%; animation-delay: 90ms; }
.gp-confetti-piece:nth-child(11){ left: 72%; animation-delay: 50ms; }
.gp-confetti-piece:nth-child(12){ left: 78%; animation-delay: 10ms; }
.gp-confetti-piece:nth-child(13){ left: 84%; animation-delay: 70ms; }
.gp-confetti-piece:nth-child(14){ left: 90%; animation-delay: 110ms; }
.gp-confetti-piece:nth-child(15){ left: 15%; animation-delay: 140ms; }
.gp-confetti-piece:nth-child(16){ left: 45%; animation-delay: 160ms; }
.gp-confetti-piece:nth-child(17){ left: 75%; animation-delay: 180ms; }
.gp-confetti-piece:nth-child(18){ left: 55%; animation-delay: 200ms; }

@keyframes gp-confetti-fall{
  0%{
    transform: translate(-50%, 0) rotate(0deg);
    opacity: 0.95;
  }
  100%{
    transform: translate(-50%, 380px) rotate(420deg);
    opacity: 0;
  }
}

/* Header row wrapper (dacă nu îl ai deja) */
.gp-header-main{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  width: 100%;
}

.gp-header-gamification{
  margin-top: 14px;
}

.gp-avatar-glow {
  box-shadow: 0 0 0 6px rgba(37, 99, 235, 0.12), 0 0 34px rgba(37, 99, 235, 0.35);
  border-radius: 999px;
}
