/* LAYOUT */
.itineraries-layout {
  display: flex;
  gap: 30px;
  padding: 20px;
}

/* SIDEBAR FILTERS */
.filters-panel {
  width: 230px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  height: fit-content;
}

/* MAIN CONTAINER */
.itineraries-page-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* CREATE BOX WRAPPER 
.top-align-wrapper {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: flex-start;  
}

/* CREATE BOX */
.mini-create-box {
  width: 100%;
  background: white;
  padding: 18px 20px;
  border-radius: 14px;
  box-shadow: 0 4px 9px rgba(0,0,0,0.06);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 30px 0 !important; 
  cursor: pointer;
  transition: 0.2s ease;
}

.mini-create-box:hover {
  box-shadow: 0 6px 15px rgba(0,0,0,0.12);
  transform: translateY(-2px);
}

.mini-create-text {
  color: #6b7280;
  font-size: 16px;
}

.mini-create-btn {
  background-color: #2563eb;
  padding: 10px 20px;
  border-radius: 8px;
  color: white;
  border: none;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease;
}

.mini-create-btn:hover {
  background-color: #1e40af;
}

/* GRID */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 25px;
  width: 100%;
}

/* NO RESULTS */
.empty-text {
  text-align: center;
  color: #6b7280;
  width: 100%;
}

/* NO RESULTS MESSAGE */
.no-results {
  grid-column: 1 / -1;      
  text-align: center;
  padding: 40px 20px;
  font-size: 18px;
  color: #6b7280;
  opacity: 0.9;
}

.no-results strong {
  font-size: 20px;
  color: #374151;  
}

/* SORTING BAR */
.sort-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
  padding: 5px 5px 10px 5px;
}

.sort-inner {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #ffffff;
  padding: 8px 14px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.sort-label {
  font-size: 14px;
  font-weight: 500;
  color: #555;
}

.sort-select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #d0d0d0;
  background: white;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.sort-select:hover {
  border-color: #999;
}

.sort-select:focus {
  outline: none;
  border-color: #0066ff;
  box-shadow: 0 0 0 2px rgba(0,102,255,0.25);
}
