/* PANEL */
.filters-panel {
  width: 240px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* FILTER BOX */
.filter-box {
  border: 1px solid #d7d7d7;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,0.06);
  overflow: hidden;
}

/* SUMMARY (header) */
.filter-box > summary {
  padding: 12px;
  font-weight: 600;
  cursor: pointer;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  border-bottom: 1px solid #eee;
}

.filter-box > summary::-webkit-details-marker {
  display: none;
}

.filter-box > summary::after {
  content: "▾";
  font-size: 14px;
  opacity: 0.6;
  transition: transform 0.2s ease;
}

.filter-box[open] > summary::after {
  transform: rotate(180deg);
}

.filter-box > summary:hover {
  background: #f9f9f9;
}

/* INSIDE CONTENT */
.filter-content {
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* CHECKBOX ITEMS */
.checkbox-item,
.rating-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

/* DATE INPUT */
.filter-date {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
}

/* SORT */
.sort-select {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* RESET BUTTON */
.reset-btn {
  width: 100%;
  padding: 12px 0;
  border: none;
  background: #ff4d4d;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
  font-size: 15px;
  margin-top: 4px;
}

.reset-btn:hover {
  background: #d63030;
}

.stars {
  font-size: 18px;
  color: #fbbf24;
}
